<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Most Watched videos On Youtube </title>
        <style>
            body{
                background-color: wheat;
                font-family :Lucida Console, Courier, monospace;
                font-size : 150%

            }
            .first.line{
            
                color: red;
                text-align:center;
                font-size: 150%;
            }

            h1{
                text-align: center;

            }
            h4{
                
                text-align : right;
            }
            h2{
                
                text-align: left;
            }
            img {
                display:block;
                margin :0 auto
            }
            section :nth-child(3){color:green}
            section :nth-child(4){color:yellowgreen}
            a:link{
                color:blue
            }
            a:visited{color:red}
            a:hover{color:green}
            a:active{background-color:black;}



        </style>

    </head>
    <body>
        <header>
            <h1>Most Watched Videos On Youtube</h1>
            <h4>By SYVK</h4>
        </header>
        <section>
            <p class="first line">Now i am going to discuss top 3 most watched videos on Youtube,for some reason all of them are songs</p>
        </section>
        <section>
            <h2>3.See You Again</h2>
            <img src="see you again.png" width="300" length="300" alt="complian to yashwanth">
            <div>Singer:-<a href="https://en.wikipedia.org/wiki/Charlie_Puth" title="charlie puth" target="_self">Charlie Puth</a>  </div>
            <div>Composer:-<a href="https://en.wikipedia.org/wiki/Wiz_Khalifa" title="wiz khalifa "target="_self">Wiz Khalifa</a>   </div>
            <article>This is set as a tribute to the late <a href="https://en.wikipedia.org/wiki/Paul_Walker " title ="Paul Walker" target="_self">Paul Walker</a> a former star of the <a href="https://en.wikipedia.org/wiki/Fast_%26_Furious" title="Fast and Furious" target="_self" >Fast and Furious</a> upon its release it is most watched song in a month  </article>
        </section>


        <section>
            <h2>2.Shape of You</h2>
            <img src="shape of you.png" width='300'length='300' alt='complain to yashwanth'>
            <div>Singer:-<a href="https://en.wikipedia.org/wiki/Ed_Sheeran" title="ed sherran" target="_self">Ed Sheeran</a></div>
            <div>Composer:- Ed sheeran</div>
            <article>This song is first video in the to hit the "2 billion" views on Youtube,it is most earned song in the world</article>
        </section>
        <section>
            <h2>1.Despacito</h2>
            <img src="despacito.png" width='300'length='300'alt='complain to yashwanth'>
            <div>Singer:-<a href="https://en.wikipedia.org/wiki/Luis_Fonsi" title='luis fonsi' target='_blank'>Luis Fonsi</a>,<a href='https://en.wikipedia.org/wiki/Daddy_Yankee' title='daddy yanke' target="Daddy Yanke">Daddy Yanke</a></div>
            <div>Compser:-Luis Fonsi</div>
            <article>Unlike other this a Spanish song.This is song special known for its latin america culture.It is the first latin song to recieve diamond star award.Upon its release it topped "43" countries music charts  </article>
        </section>

        
    </body>
</html>